@import "../material-shadows";
@smartphones: ~"only screen and (max-width: 991px) and (min-width:600px)";

.account_row{
  height: auto;

  .account_list_item_wrapper{
    .account_list_item{
      margin-left: 15px;
      margin-right: 15px;
      border: 1px #a0a0a0 solid;
      margin-bottom: 20px;
      .z-depth(1);
      .account_list_item_top{
        background: no-repeat right -14px center;
        background-size: 59% ;
      }
      @media @smartphones {
        .account_list_item_top{
                            background-size: 45% ;
                          }
      }
      .specs{
        width:auto; /* size the block automatically */
        display: inline-block;
        padding: 0;
        list-style: none;
        margin-left: 10px;
        margin-top:10px;
        min-width: 40%;
        li{
          padding: 10px;
          margin-bottom: 5px;
          .z-depth(1);
          .z-depth-bottom(1);
          background-color: rgb(80, 149, 213);
          color: #ffffff;
          font-weight: bold;
        }
      }
      .title{
        padding: 5px 10px;
        height: 55px;
        overflow: hidden;
        background-color: #d2d2d2;
        border-top:1px #a0a0a0 solid;
      }
    }
  }
}